# DiplomaProject

./: README.md  build.gradle  docker-compose.yml
allure-results/: 0072686c-5167-4bb1-ae80-f952bd445afb-container.json  038d4340-aed1-491d-8296-c13816ed634f-container.json  077c8aef-dc7b-42e6-b8b6-a84e1120c01d-container.json  0e4e615e-14ba-4554-9212-32e72be5207f-container.json  10695fd1-c472-4ff7-864b-92fa3beda821-result.json  11cc661f-9e33-4cea-8eb0-f098a5fdcb87-result.json  13fc28b8-91a2-459c-ae14-da966abc032a-container.json  15b875c3-09db-4c56-befe-09971c9a9abd-result.json  176eba3c-a030-43e8-b371-f03508126669-result.json  1828d0e5-2679-4e45-bb99-74458054822f-container.json  19f56628-5ef3-4b4a-8f5e-2191cdff8c38-container.json  1e5216c6-b3a4-4060-a0ed-1b7094fe9ba8-result.json  2013a43a-eb2f-4a83-9187-2fab04d220dd-container.json  219287e1-5584-4dde-81db-279d41402cb9-container.json  22712e24-5fec-4b8d-b5b1-1d469cca9b87-result.json  2367aa31-8588-42d4-bdfa-65b34e95720b-container.json  2573ba2f-e260-4dfc-890f-6cef88c6a6fa-result.json  27e4720f-3f35-4962-aef0-5e4e3095318a-result.json  2923fe84-84b4-41d3-bd5b-b056ff842a00-container.json  2c17c3f9-ac1e-42bf-b9a8-e6b5bdfb2632-container.json  376b2d18-835a-40e5-893d-ffb83692d861-result.json  3a3d08f2-13ed-41c1-a980-24a5919bfed6-result.json  412b0301-2860-49bc-91f3-b644df941b32-container.json  427a95a3-505f-4245-beef-9c2fe4ac6174-container.json  45f7c0df-ae1c-45be-9fd0-313703e7464c-container.json  4e15f2ae-c72f-4ba6-a965-216ba5e6cdb2-result.json  4ea5d027-f850-4eae-a2fc-11f19b1c3a45-result.json  5004a95c-feb1-4fb8-942e-0766e4648de3-container.json  5815ba47-b07a-419b-a752-ab3769debfaa-result.json  595ac336-2fcd-4ba3-9591-9aea28bc29b9-result.json  5a7ed781-930b-4d3e-adf7-073febc4920a-container.json  5b867287-68a4-4ee6-8cac-90f244ae7e5e-container.json  (+65 more)
(+9 files in other folders)
