plugins {
    id 'java'
    id 'io.freefair.lombok' version '5.3.0'
    id 'io.qameta.allure' version '2.9.6'
}

group 'ru.netology'
version '1.0-SNAPSHOT'

sourceCompatibility = 11
compileJava.options.encoding = "UTF-8"
compileTestJava.options.encoding = "UTF-8"

allure {
    version = '2.16.1'
    useJUnit5 {
        version = '2.16.1'
    }
}

repositories {
    mavenCentral()
}

dependencies {
    testImplementation 'org.junit.jupiter:junit-jupiter:5.7.2'
    testImplementation 'mysql:mysql-connector-java:8.0.25'
    testImplementation 'com.codeborne:selenide:5.23.2'
    testImplementation 'org.postgresql:postgresql:42.2.9'
    testImplementation 'com.github.javafaker:javafaker:1.0.2'
    testImplementation 'commons-dbutils:commons-dbutils:1.7'
    testImplementation 'io.rest-assured:rest-assured:4.1.2'
    testImplementation 'io.qameta.allure:allure-selenide:2.16.1'
    testImplementation 'io.github.bonigarcia:webdrivermanager:5.9.1'
}

test {
    useJUnitPlatform()
//    systemProperties = [
//            'junit.jupiter.execution.parallel.enabled': 'true',
//            'junit.jupiter.execution.parallel.mode.default': 'concurrent',
//            'junit.jupiter.execution.parallel.config.strategy': 'fixed',
//            'junit.jupiter.execution.parallel.config.fixed.parallelism': 2
//    ]
    systemProperty "selenide.headless", System.getProperty("selenide.headless")
    systemProperty 'db.url', System.getProperty('db.url', "jdbc:mysql://localhost:3306/app")
    systemProperty 'db.user', System.getProperty('db.user', "app")
    systemProperty 'db.password', System.getProperty('db.password', "pass")
    systemProperty 'sut.url', System.getProperty('sut.url', "http://localhost:8080/")
}